<?php

for($i=1;$i<=5;$i++)
{
    echo "<br> I'm in outer loop : $i <br>";
    for($j=1;$j<=3;$j++)
    {
        echo " &nbsp  I'm in nested loop : $j <br> ";

    }
}
//...................................................

   for($i=1;$i<=7;$i++)
{
    echo " <br>";
    for($j=1;$j<=$i;$j++)
    {
        echo "*";

    }
}
echo " <br>";


//...................................................
for($i=1;$i<=10;$i++)
{
    //echo "<br>";
    for($k=10;$k>=$i;$k--)
    {
        echo "&nbsp";
    }

    for($j=1;$j<=$i;$j++)
    {
        echo "* &nbsp";

    }
    echo "<br>";
}

//..................................................


?>

